configuration {
    show-icons:                     false;
}

* {
    font:                           "Ubuntu Mono Nerd Font 12";

    padding:                        0;
    margin:                         0;
    spacing:                        0;
    border:                         0;

    text-color:                     #010101;
    background-color:               transparent;
}

window {
    width:                          15%;
    height:                         40%;
    background-color:               #fcfcfca6;
}

mainbox {
    children:                       [ "inputbar", "listview" ];
}

inputbar {
    padding:			    0.5em;
    children:                       ["entry"];
}

listview {
    padding:			    0.5em;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
}

element {
    text-color:                     #343434;
    cursor:                         pointer;
    padding:                        0.15em;
}

element-text {
    highlight:                      bold;
    text-color:                     inherit;
    cursor:                         inherit;
}

element selected.normal {
    background-color:               #dbdbdb;
}

