{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"network",
	"bluetooth",
	"pulseaudio",
        "cpu",
	"memory",
	"backlight",
	"battery",
	"idle_inhibitor"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 4
	}
    },
    "clock": {
        "format": "{:%H:%M} ΎΑΩ ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ≤░Δφ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
	    "mode": "month",
            "format": {
                "months": "<span color='#dbdbdb'><b>{}</b></span>",
                "days": "<span color='#dbdbdb'><b>{}</b></span>",
                "weekdays": "<span color='#9fd32f'><b>{}</b></span>",
                "today": "<span color='#ee9295'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
	"interval": 2,
        "format": "{usage}% ΎΜδ ",
    },
    "memory": {
        "format": "{percentage}% Ό┐Ζ  {swapPercentage}% ≤░╛┤ "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο ",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "]
    },
    "bluetooth": {
	"format": "ΎΛΦ {status}",
	"format-connected": "ΎΛΦ {device_alias}",
	"format-connected-battery": "ΎΛΦ {device_alias} {device_battery_percentage}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ≤░Ψσ ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ ",
        "format-linked": "{ifname} (No IP) ≤░Ν╖ ",
        "format-disconnected": "Disconnected ≤░Ψς ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ≤░Λβ "
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "muted {icon}ΎΛΦ {format_source}",
        "format-muted": "muted {icon} {format_source}",
        "format-source": "{volume}% ΎΕ░ ",
        "format-source-muted": "ΎΕ▒ ",
        "format-icons": {
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    }
}
