{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΕΣ ",
            "default": "ΎΕΝ "
        },
        "persistent-workspaces": {
            "*": 9
        }
    },
    "clock": {
        "format": "{:%H:%M} ΎΑΩ ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ≤░Δφ ",
        "tooltip-format": "{calendar}",
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο ",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "]
    },
    "bluetooth": {
        "format": "{status} ΎΛΦ ",
        "format-connected": "{device_alias} ΎΛΦ ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ΎΛΦ ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ≤░Ψσ ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ ",
        "format-linked": "{ifname} (No IP) ≤░Ν╖ ",
        "format-disconnected": "Disconnected ≤░Ψς ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ≤░Λβ "
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "muted {icon}ΎΛΦ {format_source}",
        "format-muted": "≤░ΨΒ {format_source}",
        "format-source": "{volume}% ΎΕ░ ",
        "format-source-muted": "ΎΕ▒ ",
        "format-icons": {
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        }
    },
}
