{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ο³ë ",
            "default": "ο³¨ "
        }
    },
    "bluetooth": {
        "format": "",
        "format-connected": "οäî",
        "format-connected-battery": "οäî",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\taddress\t\t\tbattery\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "νΫ³",
        "tooltip-format": "{ifname}:\t{ipaddr}/{cidr}\ngw:\t{gwaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} {signalStrength}%\n\n{ifname}:\t{ipaddr}/{cidr}\ngw:\t{gwaddr}/{cidr}",
        "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "νΜ®",
        "format-bluetooth": "σΑ²Α",
        "format-bluetooth-muted": "σΑ²≤",
        "format-source": "ο³Α",
        "format-source-muted": "ο³±",
        "tooltip-format": "{desc} {volume}% {format_source} ",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}σ±ê΄",
        "tooltip-format": "{time} {capacity}%",
        "tooltip-format-charging": "{time} {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "today": "<span color='#c55555'>{}</span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
