{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "move-to-monitor": true,
        "persistent-workspaces": {
            "*": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-connected-battery": "",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\taddress\t\t\tbattery\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "tooltip-format": "{ifname}:\t{ipaddr}/{cidr}\ngw:\t{gwaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} {signalStrength}%\n\n{ifname}:\t{ipaddr}/{cidr}\ngw:\t{gwaddr}/{cidr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-bluetooth": "󰂰",
        "format-bluetooth-muted": "󰂲",
        "format-source": "",
        "format-source-muted": "",
        "tooltip-format": "{desc} {volume}% {format_source} ",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}󱐋",
        "tooltip-format": "{time} {capacity}%",
        "tooltip-format-charging": "{time} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "today": "<span color='#c55555'>{}</span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
