{
    "layer": "top",
    "position": "top",
    "start_hidden": true,
    "modules-left": [
    "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "battery"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 4
        }
    },
    "clock": {
        "format": "{:%H:%M} пЂ— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} у°ѓ­ ",
        "tooltip-format": "{calendar}",
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% п‹› ",
    },
    "memory": {
        "format": "{percentage}% ої…  {swapPercentage}% у°ѕґ "
    },
    "disk": {
        "format": "{percentage_used}% у°‹Љ "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦ ",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ ", "оЏ“ ", "оЏ‘ ", "оЏЏ ", "оЏЋ ", "оЏЌ ", "оЏЉ ", "оЏ€ ", "оЋ› "]
    },
    "bluetooth": {
        "format": "пЉ” {status}",
        "format-connected": "пЉ” {device_alias}",
        "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) у°–© ",
        "format-ethernet": "{ipaddr}/{cidr} у°€Ђ ",
        "format-linked": "{ifname} (No IP) у°Њ· ",
        "format-disconnected": "Disconnected у°–Є ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ™ "
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "muted {icon}пЉ” {format_source}",
        "format-muted": "muted {icon} {format_source}",
        "format-source": "{volume}% п„° ",
        "format-source-muted": "п„± ",
        "format-icons": {
            "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
        }
    },
}
