general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = 0xff000000
    col.inactive_border = 0xff6b6b6b
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        xray = false

        size = 12
        passes = 1
    }

    shadow {
        enabled = false
    }
}

animations {
    animation = global, 1, 4, default
}

input {
    kb_layout = ee
    repeat_rate = 32
    repeat_delay = 256
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

cursor {
    inactive_timeout = 2
}

misc {
    disable_hyprland_logo = true
}

monitor = , preferred, auto, 1, mirror, eDP-1

windowrule = opacity 0.9, Alacritty|Rofi

bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER SHIFT, R, exec, rofi -show ssh

bind = SUPER, code:60, exec, rofi -modi emoji -show emoji
bind = SUPER, R, exec, rofi -show drun
bind = SUPER, Q, exec, alacritty

bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, C, killactive,
bind = SUPER, M, exit,

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMicMute, exec, pamixer --default-source -t
bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

exec-once = gammastep -l 58.59:25.01 -t 6500:3500 -m wayland
exec-once = hyprpaper
exec-once = hypridle
