{
    "layer": "overlay",
    "position": "bottom",
    "start_hidden": true,
    "exclusive": false,
    "modules-center": [
        "hyprland/workspaces",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "bluetooth": {
        "format": "",
        "format-connected": "οäî",
        "format-connected-battery": "οäî",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%"
    },
    "network": {
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "{essid}",
        "format-icons": ["σΑΛ· ", "σΑΛü ", "σΑΛΔ ", "σΑΛΞ ", "σΑΛ® "]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "νΜ® ",
        "format-bluetooth": "σΑ²Α",
        "format-bluetooth-muted": "σΑ²≤",
        "tooltip-format": "{desc} {volume}%",
        "format-icons": {
            "default": ["οÄΠ ", "οÄß ", "οÄ® "]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}σ±ê΄",
        "tooltip-format": "{capacity}%",
        "tooltip-format-charging": "{capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "today": "<span color='#c55555'>{}</span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
