-- vim:ft=haskell
Config { overrideRedirect = False
       , font = "monospace"
       , bgColor = "#000000"
       , fgColor = "#8a999e"
       , alpha = 160
       , position = TopH 16
       , commands = [ Run Alsa "default" "Master" [ "-t", "<volumestatus>"
		                                  , "--suffix"  , "True"
						  , "--" , "--on", ""
						  ]
                    , Run Cpu [ "-L", "3"
		              , "-H", "50"
			      , "--high" , "red"
			      , "--normal", "green"
			      ] 10
                    , Run Memory [ "-t", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ Audio: %alsa:default:Master% | %cpu% | %memory% | %date% "
       }
