-- vim: ft=haskell

Config {
    overrideRedirect = True,
    lowerOnStart = True,
    persistent = True,

    font = "xft:Ubuntu Mono:style=Regular:size=10",
    additionalFonts = ["xft:Open Sans:style=Regular:size=10"],
    bgColor = "white",
    fgColor = "grey",
    position = TopH 30,

    commands =
      [ Run Date "%a %b %d, %H:%M" "date" 10
      , Run DynNetwork [ "-t", "<dev>", "-x", "none" ] 10
      , Run ComX "pamixer" ["--get-volume-human"] "muted" "volume" 1
      , Run ComX "tail" ["-n1", "/tmp/.xmonad-workspace-log"] " Xmonad" "ws" 1
      , Run ComX "tail" ["-n1", "/tmp/.xmonad-title-log"] "" "title" 1
      , Run ComX "xkb-switch" [] "en" "lang" 1
      , Run UnsafeStdinReader
      ],

    alignSep = "}{",
    sepChar = "%",
    template = "  <fc=#c8b6b8>%ws%</fc>  <fc=#8c7f80>%title%</fc>}{ <fc=#D2966E>  %volume% </fc><fc=#967D81> %lang% </fc> %date% "
  }
