setw -g mouse on
setw -g pane-base-index 1

set -g base-index 1

set -g mode-keys vi
set -g status-keys vi

set -g status-left-length 32
set -g status-right ""

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
