* {
    font:                           "Ubuntu Mono Nerd Font 12";

    padding:                        0;
    margin:                         0;
    spacing:                        0;
    border:                         1;

    text-color:                     #000000;
    background-color:               transparent;
}

window {
    width:                          15%;
    height:                         25%;
    background-color:               #ffffff;
    border-color:		    #010101;
}

mainbox {
    children:                       [ "inputbar", "listview" ];
}

inputbar {
    padding:			    0.15em;
    children:                       ["entry"];
}

listview {
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
}

element {
    cursor:                         pointer;
    padding:                        0.15em;
}

element-text {
    highlight:                      bold;
    text-color:                     inherit;
    cursor:                         inherit;
}

element selected.normal {
    background-color:               #dbdbdb;
}

